# Community.VisualStudio.VSCT

./: Community.VisualStudio.VSCT.sln  InstallCert.ps1  LICENSE.txt  ReadMe.md  RemoveCert.ps1  appveyor.yml  azure-pipelines.yml  nuget.config
_Packages/: Community.VisualStudio.VSCT.16.0.0-g.nupkg  Community.VisualStudio.VSCT.16.0.20-g3fad025593.nupkg
src/: Directory.Build.Props  Directory.Build.Targets
src/Community.VisualStudio.VSCT/: Community.VisualStudio.VSCT.csproj  version.json
src/Community.VisualStudio.VSCT/VSCT/: VSGlobals.vsct
test/VSSDK.TestExtension/: LocalSymbols.vsct  VSCommandTable.cs  VSCommandTable.vsct  VSSDK.TestExtension.csproj
