<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
      A development time MSBuild extension to [Microsoft.VSSDK.BuildTools](https://www.nuget.org/packages/Microsoft.VSSDK.BuildTools/)
      Adds a new item type `VSCTInclude` which ensures that the items path is added to `VSCTIncludePath` and gives a warning if you do _not_ include it in any `VSCTCompile` or `VSCTInclude` file.
      Provides a VSGlobal.vsct file which can be included in your VSCT file to enable human readable names for the guid and id entries from Visual Studio
    </Description>
    <PackageTags>MSBuild;VSSDK;VSCT;Community;VSGlobals;BuildTools</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="VSCT\**\*.vsct" Pack="True" PackagePath="vsct\%(Filename)%(Extension)">
      <Generator></Generator>
    </None>
    <None Update="Build\*" Pack="True" PackagePath="build\%(Filename)%(Extension)" />
    <None Update="Build\VSCTInclude.props">
      <PackagePath>build\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Build\VSCTInclude.targets">
      <PackagePath>build\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Build\VSGlobals.VSCT.props">
      <PackagePath>build\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Build\VSGlobals.VSCT.targets">
      <PackagePath>build\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="_._" Pack="True" PackagePath="lib\net472" />
    <None Include="..\..\LICENSE.txt" Link="%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
